# java-micro-services

./: .gitignore  Dockerfile  README.md  docker-compose.yml  local_history.patch  pom.xml
docker/: docker-compose.yml
pw-micro-services/: pom.xml
pw-micro-services/pw-service-core/: pom.xml
pw-micro-services/pw-service-core/src/main/docker/: Dockerfile
pw-micro-services/pw-service-core/src/main/java/com/op/service/core/: BaseApplication.java
pw-micro-services/pw-service-core/src/main/java/com/op/service/core/config/: DatabaseConfig.java  DatabaseConfigBase.java
pw-micro-services/pw-service-core/src/main/java/com/op/service/core/exception/: OpenPlatformException.java
pw-micro-services/pw-service-core/src/main/java/com/op/service/core/model/: IPortal.java  Size.java  SizeUnit.java
pw-micro-services/pw-service-core/src/main/java/com/op/service/core/settings/: HibernateHbm2Dll.java  SettingsBase.java
pw-micro-services/pw-service-core/src/main/java/com/op/service/core/util/hibernate/: SizeType.java
pw-micro-services/pw-service-core/src/main/resources/: data.sql
pw-micro-services/pw-service-domain/: pom.xml
pw-micro-services/pw-service-domain/src/main/docker/: Dockerfile
pw-micro-services/pw-service-domain/src/main/java/com/op/service/core/: DomainServiceApplication.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/core/controller/: DomainRestController.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/core/model/: Domain.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/core/repository/: DomainRepository.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/core/settings/: DatabaseSettings.java  HibernateSettings.java  Settings.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/core/util/: SizeType.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/domain/: DomainServiceApplication.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/domain/config/: DatabaseConfig.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/domain/controller/: DomainRestController.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/domain/entity/: Domain.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/domain/model/: Domain.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/domain/repository/: DomainRepository.java
pw-micro-services/pw-service-domain/src/main/java/com/op/service/domain/settings/: Settings.java
pw-micro-services/pw-service-domain/src/main/java/com/panasonic/service/domain/: DomainServiceApplication.java  PortalServiceApplication.java
pw-micro-services/pw-service-domain/src/main/java/com/panasonic/service/domain/controller/: DomainRestController.java
pw-micro-services/pw-service-domain/src/main/java/com/panasonic/service/domain/entity/: Domain.java
pw-micro-services/pw-service-domain/src/main/java/com/panasonic/service/domain/repository/: DomainRepository.java
pw-micro-services/pw-service-domain/src/main/resources/: application.yml  bootstrap.yml
pw-micro-services/pw-service-hystrix-dashboard/: pom.xml
pw-micro-services/pw-service-hystrix-dashboard/src/main/java/com/panasonic/hystrix/: HystrixDashboardApplication.java
pw-micro-services/pw-service-portal/: pom.xml
pw-micro-services/pw-service-portal/src/main/docker/: Dockerfile
pw-micro-services/pw-service-portal/src/main/java/com/op/service/portal/: PortalServiceApplication.java
pw-micro-services/pw-service-portal/src/main/java/com/op/service/portal/config/: DatabaseConfig.java
pw-micro-services/pw-service-portal/src/main/java/com/op/service/portal/controller/: PortalRestController.java
pw-micro-services/pw-service-portal/src/main/java/com/op/service/portal/entity/: Portal.java  PortalStatus.java
pw-micro-services/pw-service-portal/src/main/java/com/op/service/portal/model/: Portal.java  PortalSettings.java  PortalStatus.java
pw-micro-services/pw-service-portal/src/main/java/com/op/service/portal/model/to/: OpenPortalStruct.java
pw-micro-services/pw-service-portal/src/main/java/com/op/service/portal/repository/: PortalRepository.java
pw-micro-services/pw-service-portal/src/main/java/com/op/service/portal/settings/: ProxySettings.java  Settings.java
pw-micro-services/pw-service-portal/src/main/java/com/panasonic/service/domain/: PortalServiceApplication.java
pw-micro-services/pw-service-portal/src/main/java/com/panasonic/service/domain/controller/: PortalRestController.java
pw-micro-services/pw-service-portal/src/main/java/com/panasonic/service/domain/entity/: Portal.java  PortalStatus.java
pw-micro-services/pw-service-portal/src/main/java/com/panasonic/service/domain/repository/: PortalRepository.java
pw-micro-services/pw-service-portal/src/main/resources/: application.yml  bootstrap.yml
pw-micro-services/pw-service-secured-resource/: pom.xml
pw-micro-services/pw-service-secured-resource/src/main/java/demo/: SsoResourceApplication.java
pw-micro-services/pw-service-secured-resource/src/main/resources/: application.yml  bootstrap.yml
pw-micro-services/pw-service-security-sso/: pom.xml
pw-micro-services/pw-service-security-sso/src/main/docker/: Dockerfile
pw-micro-services/pw-service-security-sso/src/main/java/com/op/service/security/sso/: SsoAuthServerApplication.java
pw-micro-services/pw-service-security-sso/src/main/java/com/op/service/security/sso/config/: DatabaseConfig.java  OAuth2Config.java  SecurityConfig.java  UserDetailsServiceConfig.java
pw-micro-services/pw-service-security-sso/src/main/java/com/op/service/security/sso/controller/: UserRestController.java
pw-micro-services/pw-service-security-sso/src/main/java/com/op/service/security/sso/model/: Role.java  User.java
pw-micro-services/pw-service-security-sso/src/main/java/com/op/service/security/sso/repository/: UserRepository.java
pw-micro-services/pw-service-security-sso/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
pw-parent/: pom.xml
(+54 files in other folders)
